spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

spring.datasource.url = jdbc:postgresql://ec2-174-129-230-117.compute-1.amazonaws.com:5432/d97foe85ekfkpc
spring.datasource.username = wdpxamhgljnlpy
spring.datasource.password = dbadad18bd169137315cfb97483853f2604ed95cc261111090e2aad5e47b03ae
spring.jpa.properties.hibernate.show_sql = true